\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Datasets Used in the Analysis}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{2}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Suicide Rates Across South Korean Municipalities}}{3}{}\protected@file@percent }
\newlabel{fig:suicide_map_2022}{{1}{3}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posterior Estimates of Global Parameters}}{5}{}\protected@file@percent }
\newlabel{tab:icar_results}{{2}{5}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative Risk Across South Korean Municipalities}}{6}{}\protected@file@percent }
\newlabel{fig:relative_risk_map}{{2}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical Significance of Relative Risk Across South Korean Municipalities}}{7}{}\protected@file@percent }
\newlabel{fig:significance_map}{{3}{7}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exceedance Probabilities Across South Korean Municipalities}}{8}{}\protected@file@percent }
\newlabel{fig:exceedance_probabilities_map}{{4}{8}{}{figure.4}{}}
\gdef \@abspage@last{9}
