\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Datasets}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{2}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Suicide Rates Across Municipalities}}{2}{}\protected@file@percent }
\newlabel{fig:suicide_map_2022}{{1}{2}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posterior Estimates of Global Parameters}}{4}{}\protected@file@percent }
\newlabel{tab:icar_results}{{2}{4}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of Relative Risk Ratios}}{5}{}\protected@file@percent }
\newlabel{fig:relative_risk_map}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of Statistical Significance}}{5}{}\protected@file@percent }
\newlabel{fig:significance_map}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of Exceedance Probabilities}}{6}{}\protected@file@percent }
\newlabel{fig:exceedance_probabilities_map}{{4}{6}{}{figure.4}{}}
\bibcite{Besag1991}{1}
\bibcite{Chang2009}{2}
\bibcite{Durkheim1951}{3}
\bibcite{Jang2022}{4}
\bibcite{Kim2024}{5}
\bibcite{Oh2020}{6}
\bibcite{Park2006}{7}
\bibcite{WHO2023}{8}
\gdef \@abspage@last{8}
